import pygame
import random

colors = [
    (0, 0, 0),
    (120, 37, 179),
    (100, 179, 179),
    (80, 134, 22),
    (180, 34, 22),
    (180, 34, 122),
    (255, 255, 0),  # Yellow for bombs
]


class Figure:
    x = 0
    y = 0

    figures = [
        [[1, 5, 9, 13], [4, 5, 6, 7]],
        [[4, 5, 9, 10], [2, 6, 5, 9]],
        [[6, 7, 9, 10], [1, 5, 6, 10]],
        [[1, 2, 5, 9], [0, 4, 5, 6], [1, 5, 9, 8], [4, 5, 6, 10]],
        [[1, 2, 6, 10], [5, 6, 7, 9], [2, 6, 10, 11], [3, 5, 6, 7]],
        [[1, 4, 5, 6], [1, 4, 5, 9], [4, 5, 6, 9], [1, 5, 6, 9]],   
        [[1, 2, 5, 6]],
        [[5]],  # Bomb: single cube
    ]

    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.type = random.randint(0, len(self.figures) - 1)
        self.color = random.randint(1, len(colors) - 2)  # Exclude yellow (reserved for bombs)
        self.rotation = 0
        self.is_bomb = False

    def image(self):
        return self.figures[self.type][self.rotation]

    def rotate(self):
        self.rotation = (self.rotation + 1) % len(self.figures[self.type])


class Tetris:
    def __init__(self, height, width):
        self.level = 2
        self.score = 0
        self.state = "start"
        self.field = []
        self.height = 0
        self.width = 0
        self.x = 100
        self.y = 60
        self.zoom = 20
        self.figure = None
        self.columns_hidden = False
    
        self.height = height
        self.width = width
        self.field = []
        self.score = 0
        self.state = "start"
        for i in range(height):
            new_line = []
            for j in range(width):
                new_line.append(0)
            self.field.append(new_line)

    def new_figure(self):
        # Increased bomb chance when outer columns are removed
        bomb_chance = 35 if self.columns_hidden else 10
        if random.randint(1, 100) <= bomb_chance:
            self.figure = Figure(3, 0)
            self.figure.is_bomb = True
            self.figure.type = 7  # Bomb type (single cube)
            self.figure.color = 6  # Yellow color for bombs
        else:
            self.figure = Figure(3, 0)
        self.update_column_visibility()

    def intersects(self):
        intersection = False
        for i in range(4):
            for j in range(4):
                if i * 4 + j in self.figure.image():
                    field_x = j + self.figure.x
                    field_y = i + self.figure.y
                    if field_y > self.height - 1 or field_x > self.width - 1 or field_x < 0 or \
                            (field_y >= 0 and self.field[field_y][field_x] > 0):
                        intersection = True
        return intersection

    def break_lines(self):
        lines = 0
        for i in range(1, self.height):
            zeros = 0
            for j in range(self.width):
                if self.field[i][j] == 0:
                    zeros += 1
            if zeros == 0:
                lines += 1
                for i1 in range(i, 1, -1):
                    for j in range(self.width):
                        self.field[i1][j] = self.field[i1 - 1][j]
        self.score += lines ** 2
        self.update_column_visibility()

    def go_space(self):
        while not self.intersects():
            self.figure.y += 1
        self.figure.y -= 1
        self.freeze()

    def go_down(self):
        self.figure.y += 1
        if self.intersects():
            self.figure.y -= 1
            self.freeze()
        else:
            self.update_column_visibility()

    def go_down(self):
        self.figure.y += 1
        if self.intersects():
            self.figure.y -= 1
            self.freeze()
        else:
            self.update_column_visibility()

    def fifteenth_row_blocked(self):
        # Hide outer columns only when there is a locked block in the 15th row.
        return any(self.field[14][col] > 0 for col in range(self.width))

    def update_column_visibility(self):
        if self.fifteenth_row_blocked():
            if not self.columns_hidden:
                # Remove outer columns from the field
                self.field = [row[1:-1] for row in self.field]
                self.width = 8
                self.x = 120  # Center the narrower field
                # Adjust figure position if in outer column
                if self.figure:
                    if self.figure.x == 0:
                        self.figure.x = 1
                    elif self.figure.x == 9:
                        self.figure.x = 7
                self.columns_hidden = True
        else:
            if self.columns_hidden:
                # Add back outer columns (empty)
                for row in self.field:
                    row.insert(0, 0)
                    row.append(0)
                self.width = 10
                self.x = 100  # Restore original position
                self.columns_hidden = False

    def freeze(self):
        # Handle bomb explosion
        if self.figure.is_bomb:
            # Calculate bomb center position
            bomb_center_x = self.figure.x + 1
            bomb_center_y = self.figure.y + 1
            # Clear 3x3 area around bomb
            self.clear_3x3(bomb_center_x, bomb_center_y)
        else:
            # Normal freeze for regular pieces
            for i in range(4):
                for j in range(4):
                    if i * 4 + j in self.figure.image():
                        self.field[i + self.figure.y][j + self.figure.x] = self.figure.color
        self.break_lines()
        self.update_column_visibility()
        self.new_figure()
        if self.intersects():
            self.state = "gameover"

    def go_side(self, dx):
        old_x = self.figure.x
        self.figure.x += dx
        if self.intersects():
            self.figure.x = old_x
        else:
            self.update_column_visibility()

    def rotate(self):
        # Bombs cannot be rotated
        if self.figure.is_bomb:
            return
        old_rotation = self.figure.rotation
        self.figure.rotate()
        if self.intersects():
            self.figure.rotation = old_rotation
        else:
            self.update_column_visibility()

    def clear_3x3(self, center_x, center_y):
        """Clear a 3x3 area centered around the given position"""
        for i in range(-1, 2):
            for j in range(-1, 2):
                field_x = center_x + j
                field_y = center_y + i
                if 0 <= field_x < self.width and 0 <= field_y < self.height:
                    self.field[field_y][field_x] = 0
        self.score += 200  # Award points for bomb explosion

    def bomb(self, x, y):
        """Clear a 2x2 area at the given position (x, y)"""
        if self.bombs <= 0:
            return False
        for i in range(2):
            for j in range(2):
                field_x = x + j
                field_y = y + i
                if 0 <= field_x < self.width and 0 <= field_y < self.height:
                    self.field[field_y][field_x] = 0
        self.bombs -= 1
        self.score += 100  # Award points for clearing with bomb
        return True


# Initialize the game engine
pygame.init()

# Define some colors
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
GRAY = (128, 128, 128)

size = (400, 500)
screen = pygame.display.set_mode(size)

pygame.display.set_caption("Phantom Tetris by Team LEAP @BSCPE-1A 2026")

# Loop until the user clicks the close button.
done = False
clock = pygame.time.Clock()
fps = 25
game = Tetris(20, 10)
counter = 0

pressing_down = False

while not done:
    if game.figure is None:
        game.new_figure()
    counter += 1
    if counter > 100000:
        counter = 0

    if counter % (fps // game.level // 2) == 0 or pressing_down:
        if game.state == "start":
            game.go_down()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP:
                game.rotate()
            if event.key == pygame.K_DOWN:
                pressing_down = True
            if event.key == pygame.K_LEFT:
                game.go_side(-1)
            if event.key == pygame.K_RIGHT:
                game.go_side(1)
            if event.key == pygame.K_SPACE:
                game.go_space()
            if event.key == pygame.K_ESCAPE:
                game.__init__(20, 10)

    if event.type == pygame.KEYUP:
            if event.key == pygame.K_DOWN:
                pressing_down = False

    screen.fill(BLACK)

    for i in range(game.height):
        for j in range(game.width):
            grid_color = GRAY
            if i == 14:  # Highlight the 15th row (0-indexed) in red
                grid_color = (255, 0, 0)
            pygame.draw.rect(screen, grid_color, [game.x + game.zoom * j, game.y + game.zoom * i, game.zoom, game.zoom], 1)
            if game.field[i][j] > 0:
                pygame.draw.rect(screen, colors[game.field[i][j]],
                                 [game.x + game.zoom * j + 1, game.y + game.zoom * i + 1, game.zoom - 2, game.zoom - 1])

    if game.figure is not None:
        for i in range(4):
            for j in range(4):
                p = i * 4 + j
                if p in game.figure.image():
                    pygame.draw.rect(screen, colors[game.figure.color],
                                     [game.x + game.zoom * (j + game.figure.x) + 1,
                                      game.y + game.zoom * (i + game.figure.y) + 1,
                                      game.zoom - 2, game.zoom - 2])

    font = pygame.font.SysFont('Calibri', 25, True, False)
    font1 = pygame.font.SysFont('Calibri', 65, True, False)
    text = font.render("Score: " + str(game.score), True, BLACK)
    text_game_over = font1.render("Game Over", True, (255, 125, 0))
    text_game_over1 = font1.render("Press ESC", True, (255, 215, 0))
    text_hidden = font.render("Outer columns removed!", True, (255, 0, 0))

    screen.blit(text, [0, 0])
    if game.columns_hidden and game.state != "gameover":
        screen.blit(text_hidden, [game.x, game.y - 25])
    if game.state == "gameover":
        screen.blit(text_game_over, [20, 200])
        screen.blit(text_game_over1, [25, 265])

    pygame.display.flip()
    clock.tick(fps)

pygame.quit()
